[tox]
envlist = py310,py312
skip_missing_interpreters = true
skipsdist=True

[testenv]
allowlist_externals = rm
commands = flake8 .

[testenv:py310]
deps =
    flake8
    pep8-naming
    natsort == 8.0.2
    requests == 2.25.1
    urwid == 2.1.2
    Jinja2 == 3.0.3
    MarkupSafe == 2.0.1
    XlsxWriter == 3.0.2
    tqdm == 4.57.0
    pyparsing == 2.4.7
    distro == 1.7.0
    PyYAML == 6.0.1

[testenv:py312]
deps =
    flake8
    pep8-naming
    natsort == 8.4.0
    requests == 2.32.3
    urwid == 2.6.16
    Jinja2 == 3.1.6
    MarkupSafe == 3.0.2
    XlsxWriter == 3.2.3
    tqdm == 4.67.1
    pyparsing == 3.2.3
    distro == 1.9.0
    PyYAML == 6.0.2

